# LaunchKit API Environment - DEVELOPMENT
# Configuration for Django application in development environment

# Environment Settings
DJANGO_ENV=development
DEBUG=True

# Django Security
DJANGO_SECRET_KEY=%%SECRET_KEY%%
ALLOWED_HOSTS=localhost,127.0.0.1,api.localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True

# Database Settings
POSTGRES_DB=%%POSTGRES_DB%%
POSTGRES_USER=%%POSTGRES_USER%%
POSTGRES_PASSWORD=%%POSTGRES_PASSWORD%%
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis and Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=%%CELERY_BROKER_URL%%
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Settings (Console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com

# Security Settings (relaxed for development)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

# Frontend URL for password reset, etc.
FRONTEND_URL=http://localhost:3000

# API Rate Limiting
DEFAULT_THROTTLE_RATES_AUTH=60/minute

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440 