# API Environment - Development

# Django Settings
DJANGO_ENV=development
DEBUG=True
DJANGO_SECRET_KEY=%%SECRET_KEY%%
ALLOWED_HOSTS=localhost,127.0.0.1,api.localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000

# Database
POSTGRES_DB=%%PROJECT_SLUG%%
POSTGRES_USER=%%PROJECT_SLUG%%
POSTGRES_PASSWORD=%%DB_PASSWORD%%
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django Database (used by Django ORM)
DATABASE_URL=postgres://%%PROJECT_SLUG%%:%%DB_PASSWORD%%@postgres:5432/%%PROJECT_SLUG%%

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# RabbitMQ
CELERY_BROKER_URL=amqp://%%PROJECT_SLUG%%:%%RABBITMQ_PASSWORD%%@rabbitmq:5672/%%PROJECT_SLUG%%

# Email (Development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@%%PROJECT_SLUG%%.local

# CORS
CORS_ALLOW_ALL_ORIGINS=True

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440 