# Next.js App Environment - Development
# TODO: Copy this file to app/.env.local and update the values below

# =============================================================================
# PROJECT INFORMATION
# =============================================================================
NEXT_PUBLIC_PROJECT_NAME=%%PROJECT_NAME%%
NEXT_PUBLIC_PROJECT_SLUG=%%PROJECT_SLUG%%
NEXT_PUBLIC_PROJECT_DESCRIPTION="A full-stack boilerplate for modern web applications"

# =============================================================================
# API SETTINGS
# =============================================================================
# TODO: Update API URL for production
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_DOCS=http://localhost:8000/api/docs/

# =============================================================================
# AUTHENTICATION
# =============================================================================
# TODO: Update these for production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=%%SECRET_KEY%%
NEXT_PUBLIC_JWT_AUTH_HEADER=Authorization
NEXT_PUBLIC_JWT_REFRESH_TOKEN_NAME=refresh_token

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# TODO: Configure feature flags based on your needs
NEXT_PUBLIC_FEATURE_REGISTRATION_ENABLED=true
NEXT_PUBLIC_FEATURE_SOCIAL_LOGIN_ENABLED=false
NEXT_PUBLIC_FEATURE_ANALYTICS_ENABLED=false

# =============================================================================
# THIRD-PARTY SERVICES
# =============================================================================
# TODO: Add your third-party service keys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# TODO: Remove or set to false in production
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true 