# Docker Environment - Development
# TODO: Copy this file to docker/.env and update the values below

# =============================================================================
# PROJECT SETTINGS
# =============================================================================
PROJECT_NAME=%%PROJECT_NAME%%
PROJECT_SLUG=%%PROJECT_SLUG%%

# =============================================================================
# DATABASE SETTINGS
# =============================================================================
# TODO: Update database credentials for production
POSTGRES_DB=%%PROJECT_SLUG%%
POSTGRES_USER=%%PROJECT_SLUG%%
POSTGRES_PASSWORD=%%DB_PASSWORD%%

# =============================================================================
# RABBITMQ SETTINGS
# =============================================================================
# TODO: Update RabbitMQ credentials for production
RABBITMQ_DEFAULT_USER=%%PROJECT_SLUG%%
RABBITMQ_DEFAULT_PASS=%%RABBITMQ_PASSWORD%%
RABBITMQ_DEFAULT_VHOST=%%PROJECT_SLUG%%

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=development 