# LaunchKit Next.js Frontend Environment - PRODUCTION

# Environment Settings
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://api.%%DOMAIN_NAME%%

# Authentication
NEXTAUTH_URL=https://www.%%DOMAIN_NAME%%
NEXTAUTH_SECRET=%%SECRET_KEY%%

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=%%SENTRY_DSN%%

# Analytics (optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS=%%GOOGLE_ANALYTICS%%

# Deployment Settings
NEXT_PUBLIC_SITE_URL=https://www.%%DOMAIN_NAME%%
NEXT_PUBLIC_SITE_NAME=%%PROJECT_NAME%% 