# LaunchKit API Environment
# Configuration for Django application

# Environment Settings
DJANGO_ENV=%%DJANGO_ENV%%
DEBUG=%%DEBUG%%

# Django Security
DJANGO_SECRET_KEY=%%SECRET_KEY%%
ALLOWED_HOSTS=localhost,127.0.0.1,%%DOMAIN_NAME%%,api.%%DOMAIN_NAME%%
CSRF_TRUSTED_ORIGINS=https://api.%%DOMAIN_NAME%%,https://%%DOMAIN_NAME%%

# Database Settings
POSTGRES_DB=%%POSTGRES_DB%%
POSTGRES_USER=%%POSTGRES_USER%%
POSTGRES_PASSWORD=%%POSTGRES_PASSWORD%%
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis and Celery
REDIS_URL=%%REDIS_URL%%
CELERY_BROKER_URL=%%CELERY_BROKER_URL%%
CELERY_RESULT_BACKEND=%%REDIS_URL%%

# AWS S3 (for media storage)
USE_S3=True
AWS_ACCESS_KEY_ID=%%AWS_ACCESS_KEY_ID%%
AWS_SECRET_ACCESS_KEY=%%AWS_SECRET_ACCESS_KEY%%
AWS_S3_BUCKET=%%AWS_S3_BUCKET%%
AWS_S3_REGION=us-east-1
AWS_S3_CUSTOM_DOMAIN=

# Email Settings (SendGrid)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=%%SENDGRID_API_KEY%%
DEFAULT_FROM_EMAIL=no-reply@%%DOMAIN_NAME%%

# Security Settings
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Error Tracking
SENTRY_DSN=%%SENTRY_DSN%%

# API Rate Limiting
DEFAULT_THROTTLE_RATES_AUTH=5/minute 