# LaunchKit Docker Environment Configuration
# This file contains all environment variables for Docker Compose

# Project Info
PROJECT_SLUG=%%PROJECT_SLUG%%

# Environment Settings
DJANGO_ENV=%%DJANGO_ENV%%
DEBUG=%%DEBUG%%
ENABLE_MONITORING=%%ENABLE_MONITORING%%
NODE_ENV=%%NODE_ENV%%

# Database Settings
POSTGRES_DB=%%POSTGRES_DB%%
POSTGRES_USER=%%POSTGRES_USER%%
POSTGRES_PASSWORD=%%POSTGRES_PASSWORD%%
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis and Celery
REDIS_URL=%%REDIS_URL%%
CELERY_BROKER_URL=%%CELERY_BROKER_URL%%
CELERY_RESULT_BACKEND=%%REDIS_URL%%

# Django Security
DJANGO_SECRET_KEY=%%SECRET_KEY%%

# Domain Settings (for live environments)
DOMAIN_NAME=%%DOMAIN_NAME%%
LE_EMAIL=%%LE_EMAIL%%

# AWS S3 (for media storage and backups)
AWS_ACCESS_KEY_ID=%%AWS_ACCESS_KEY_ID%%
AWS_SECRET_ACCESS_KEY=%%AWS_SECRET_ACCESS_KEY%%
AWS_S3_BUCKET=%%AWS_S3_BUCKET%%

# Email (SendGrid)
SENDGRID_API_KEY=%%SENDGRID_API_KEY%%

# Error Tracking
SENTRY_DSN=%%SENTRY_DSN%% 