{
  "rabbit_version": "3.12.0",
  "users": [
    {
      "name": "%%PROJECT_SLUG%%",
      "password_hash": "%%RABBITMQ_PASSWORD_HASH%%",
      "hashing_algorithm": "rabbit_password_hashing_sha256",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "%%PROJECT_SLUG%%"
    }
  ],
  "permissions": [
    {
      "user": "%%PROJECT_SLUG%%",
      "vhost": "%%PROJECT_SLUG%%",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "queues": [],
  "exchanges": [],
  "bindings": []
} 