# LaunchKit Next.js Frontend Environment - STAGING

# Environment Settings
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://api.staging.%%DOMAIN_NAME%%

# Authentication
NEXTAUTH_URL=https://staging.%%DOMAIN_NAME%%
NEXTAUTH_SECRET=%%SECRET_KEY%%

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=%%SENTRY_DSN%%
NEXT_PUBLIC_SENTRY_ENVIRONMENT=staging

# Analytics (disabled for staging)
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Deployment Settings
NEXT_PUBLIC_SITE_URL=https://staging.%%DOMAIN_NAME%%
NEXT_PUBLIC_SITE_NAME=%%PROJECT_NAME%% (Staging) 